# ModelCompression_Backend

./: .gitignore  README.md  UserController.uml  pom.xml
backend/: pom.xml
backend/src/main/java/org/zjuvipa/compression/backend/: DamApplication.java
backend/src/main/java/org/zjuvipa/compression/backend/config/: WebMvcConfiguration.java
backend/src/main/java/org/zjuvipa/compression/backend/controller/: AlgorithmController.java  CrackController.java  DatasetController.java  HistoriesController.java  HistoryController.java  ModelController.java  PictureDataController.java  UserController.java
backend/src/main/java/org/zjuvipa/compression/backend/interceptor/: LoginAuthInterceptor.java
backend/src/main/java/org/zjuvipa/compression/backend/mapper/: AlgorithmMapper.java  CrackMapper.java  DatasetMapper.java  HistoriesMapper.java  HistoryMapper.java  ModelMapper.java  PictureDataMapper.java  RankListMapper.java  UserMapper.java
backend/src/main/java/org/zjuvipa/compression/backend/properties/: MinioProperties.java  UserProperties.java
backend/src/main/java/org/zjuvipa/compression/backend/service/: IAlgorithmService.java  ICrackService.java  IDatasetService.java  IGetRankService.java  IHistoriesService.java  IHistoryService.java  IModelService.java  IPictureDataService.java  IUserService.java
backend/src/main/java/org/zjuvipa/compression/backend/service/impl/: AlgorithmServiceImpl.java  CrackServiceImpl.java  DatasetServiceImpl.java  HistoriesServiceImpl.java  HistoryServiceImpl.java  ModelServiceImpl.java  PictureDataServiceImpl.java  RankListImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AlgorithmMapper.xml  CrackMapper.xml  DataMapper.xml  DatasetMapper.xml  HistoriesMapper.xml  HistoryMapper.xml  ModelMapper.xml  RankListMapper.xml  UserMapper.xml
client/: pom.xml
client/src/main/resources/: application.yml
client155_1/: pom.xml
client155_1/src/main/resources/: application.yml
client155_1/src/main/resources/mapper/: ClientHistoryMapper.xml
client155_2/: pom.xml
client155_2/src/main/resources/: application.yml
client155_2/src/main/resources/mapper/: ClientHistoryMapper.xml
client_155_2/: pom.xml
client_155_2/src/main/resources/: application.yml
client_155_2/src/main/resources/mapper/: ClientHistoryMapper.xml
common/: pom.xml
common/common-service/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/zjuvipa/compression/common/util/: AuthContextUtil.java  Base64Util.java  CookieUtil.java  FileUtil.java  MD5Util.java  MyBeanUtils.java  MysqlGenerator.java  ProblemUtil.java  ResultBean.java  UUIDUtil.java  User.java  UserInfo.java
distributor/: pom.xml
distributor/src/main/resources/: application.yml
distributor/src/main/resources/mapper/: HistoryMapper.xml
model/: pom.xml
src/main/java/org/zjuvipa/: DamApplication.java
src/main/java/org/zjuvipa/config/: CaptchaConfig.java  Knife4jConfiguration.java  MyInterceptorConfig.java
src/main/java/org/zjuvipa/controller/: AlgorithmController.java  CrackController.java  DatasetController.java  HistoriesController.java  HistoryController.java  ModelController.java  PictureDataController.java  UserController.java
src/main/java/org/zjuvipa/entity/: Algorithm.java  Crack.java  Dataset.java  Histories.java  History.java  Model.java  PictureData.java  User.java  leaderboardList.java  qualitativeList.java
src/main/java/org/zjuvipa/info/: AlgorithmInfo.java  CrackInfo.java  DatasetInfo.java  HistoriesInfo.java  HistoryInfo.java  ModelInfo.java  PictureDataInfo.java  UserInfo.java  leaderboardInfo.java  qualitativeInfo.java  rankListInfo.java
src/main/java/org/zjuvipa/mapper/: AlgorithmMapper.java  CrackMapper.java  DatasetMapper.java  HistoriesMapper.java  HistoryMapper.java  ModelMapper.java  PictureDataMapper.java  RankListMapper.java  UserMapper.java
src/main/java/org/zjuvipa/req/: AddModelReq.java  CallAlgorithmReq.java  CreateDatasetReq.java  DeleteDatasetReq.java  DeleteModelReq.java  DeletePicturesReq.java  DownloadModelReq.java  FindAlgoByNameReq.java  FindDatasetByUserAndNameReq.java  FindHistoriesByUserReq.java  FindModelByUserAndAlgoAndDataset.java  FindModelByUserAndAlgoReq.java  FindModelByUserAndDatasetReq.java  FindModelsByUserReq.java  GetCurrentRankReq.java  GetDatasetInfoReq.java  GetLogReq.java  GetPictureReq.java  GetPicturesReq.java  GetProcessReq.java  GetPublicDatasetsReq.java  GetResultsReq.java  GetUserDatasetsReq.java  GetUserHistoriesReq.java  GetVisibleDatasetsReq.java  HandleAlgorithmApprovalReq.java  HandleAlgorithmReq.java  LoginReq.java  RegisterReq.java  RenameDatasetReq.java  SearchAlgorithmReq.java  SubmitHistoryReq.java  UpdateModelReq.java  UpdateidentifyReq.java  UpdatepwdReq.java  UpdatetelReq.java  UploadPicturesReq.java  UserReq.java
src/main/java/org/zjuvipa/res/: AddModelRes.java  CallAlgorithmRes.java  CaptchaRes.java  CreateDatasetRes.java  DeleteDatasetRes.java  DeletePicturesRes.java  FindAlgoByNameRes.java  FindDatasetByUserAndNameRes.java  FindHistoryRes.java  FindModelRes.java  GetConceptRes.java  GetDatasetInfoRes.java  GetLeaderboardRes.java  GetLogRes.java  GetPicturesRes.java  GetProcessRes.java  GetPublicDatasetsRes.java  GetQualitativeRes.java  GetResultsRes.java  GetUserDatasetsRes.java  GetUserHistoriesRes.java  GetVisibleDatasetsRes.java  LoginRes.java  ModelRes.java  RegisterRes.java  RenameDatasetRes.java  SearchAlgorithmRes.java  UpdatepwdRes.java  UploadPicturesRes.java  UserRes.java
src/main/java/org/zjuvipa/service/: IAlgorithmService.java  ICrackService.java  IDatasetService.java  IGetRankService.java  IHistoriesService.java  IHistoryService.java  IModelService.java  IPictureDataService.java  IUserService.java
src/main/java/org/zjuvipa/util/: Base64Util.java  CookieUtil.java  FileUtil.java  MD5Util.java  MyBeanUtils.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AlgorithmMapper.xml  CrackMapper.xml  DatasetMapper.xml  HistoriesMapper.xml  HistoryMapper.xml  RankListMapper.xml  UserMapper.xml
(+141 files in other folders)
